DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=e-commerce
DB_SYNC=true

PAGE_SIZE=2

THROTTLE_TTL=60
THROTTLE_LIMIT=10

# JWT
JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9s
JWT_EXPIRE=3600
