DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=e-commerce
DB_SYNC=true

# JWT
JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsIm5hbWUiOiJ1dmFpc2gga2hhbiIsImVtYWlsIjoidXZhaXNoQGdtYWlsLmNvbSIsImlhdCI6MTY4MTIwNDAzOSwiZXhwIjoxNjgxMjA3NjM5fQ.XZZpJabFTkBU8Gq-dQ_D77yY7RzJ9kN95x0etEDMBKA
JWT_EXPIRE=3600
